print('Задача 1: Сложение значений списка')

numbers = [7, 9, 17, 6, 20, 24, 8, 2, 10, 16, 18, 14, 12, 4, 3, 11, 13, 1]
print("Список:", numbers)

# Инициализация переменной для хранения суммы
total_sum = 0

# Цикл for для перебора всех чисел в списке
for number in numbers:
    total_sum += number

# Вывод суммы на экран
print("Сумма всех чисел в списке:", total_sum)
print('---------------------------')

print('Задача 2: Вывод четных чисел') 

# Создаем пустой список
my_list = []

# Добавляем 3 элемента (числа) в конец списка
my_list.append(10)
my_list.append(5)
my_list.append(7)

print("Список после добавления 3 элементов:", my_list)

# Вставляем 2 элемента (числа) в самое начало списка
my_list.insert(0, 15)
my_list.insert(0, 20)

print("Список после вставки 2 элементов в начало:", my_list)

# Сортируем список по убыванию
my_list.sort(reverse=True)

print("Отсортированный список по убыванию:", my_list)
print('---------------------------')

print('Задача 3: Объединение множеств') 
# Создаем два множества
set1 = {7, 14, 17, 6}
set2 = {20, 24, 8, 16}
print("1е множество: ", set1)
print("2е множество: ", set2)

# Объединяем множества
union_set = set1.union(set2)

# Выводим результат
print("Объединенное множество:", union_set)
print('---------------------------')

print('Задача 4: Пересечение множеств') 

# Создаем два множества
set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}
print("1е множество: ", set1)
print("2е множество: ", set2)

# Находим пересечение множеств
intersection = set1 & set2  # можно также использовать set1.intersection(set2)

# Выводим результат
print("Пересечение множеств:", intersection)

print('---------------------------')

print('Задача 5: Наполнение списка')

# Создаем пустой список для хранения введенных символов/цифр
symbols_list = []

# Цикл for, который выполняется 10 раз
for i in range(10):
    # Запрашиваем ввод символа/цифры у пользователя и 
    # добавляем введенный символ/цифру в список
    symbols_list.append(input("Введите символ или цифру: "))

# Выводим итоговый список
print("Список введенных символов/цифр:", symbols_list)

print('---------------------------')
